## Credentials
NOIP_USERNAME=
NOIP_PASSWORD=

## Comma separated list of hostnames and group names
NOIP_HOSTNAMES=

## Less common options
#NOIP_CHECK_INTERVAL=5m
#NOIP_EXEC_ON_CHANGE=
#NOIP_HTTP_TIMEOUT=10s
## ip methods: aws, http, http-port-8245, static:<IP>
#NOIP_IP_METHOD=dns,http,http-port-8245
#NOIP_LOG_LEVEL=info